<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".GeradorActivity">

    <TextView
        android:id="@+id/labelInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Início:"
        android:textSize="18sp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"/>

    <EditText
        android:id="@+id/inputInicio"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número inicial"
        android:layout_toEndOf="@id/labelInicio"
        android:layout_alignBaseline="@id/labelInicio"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/labelFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fim:"
        android:textSize="18sp"
        android:layout_below="@id/labelInicio"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"/>

    <EditText
        android:id="@+id/inputFim"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número final"
        android:layout_toEndOf="@id/labelFim"
        android:layout_alignBaseline="@id/labelFim"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btnGerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar"
        android:layout_below="@id/labelFim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"/>

    <TextView
        android:id="@+id/labelNumeroGerado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número Gerado:"
        android:textSize="18sp"
        android:layout_below="@id/btnGerar"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textNumeroGerado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_below="@id/labelNumeroGerado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>
</RelativeLayout>
